* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 27px;
}

.home-nav {
  width: 100%;
  height: 80px;
  /* background-color: aqua; */
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  justify-content: space-around;
}
.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.close-btn {
  display: none;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
}
.home-navlist {
  width: 55%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  /* font-family: inherit; */
}
.home-navlist a {
  font-size: 14px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.home-logo img {
  width: 200px;
  padding-left: 10px;
}

.home-navlist a:hover {
  color: blue;
}

.mode-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

body.dark-mode {
  background: #1e1e1e;
  color: #f4f4f4;
}

body.dark-mode .home-nav {
  background: #333;
}

body.dark-mode .home-nav a {
  color: #f4f4f4;
}
.signin:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
.signin {
  font-size: 14px;
  border: 1px solid black;
  padding: 8px;
  text-decoration: none;
  color: #04588c;
  border-radius: 10px;
  font-weight: 600;
}
.home-navlist ul {
  list-style: none;
  display: flex;
  gap: 13px;
  padding: 0;
  margin: 0;
}

.home-navlist a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 8px 12px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  list-style: none;
  padding: 5px 0;
  min-width: 120px;
}

.dropdown-menu li a {
  display: block;
  padding: 5px 15px;
  color: black;
}

.dropdown-menu li a:hover {
  background: #eee;
}
.contact-banner {
  font-family: "Poppins", sans-serif;
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  background: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.85) 40%,
      rgba(0, 0, 0, 0.4) 70%
    ),
    url("https://itqore.themeht.com/wp-content/uploads/2025/03/13.jpg")
      no-repeat center center/cover;
  border-radius: 15px;
  overflow: hidden;
  padding-left: 80px;
  /* padding-top: 200px; */
}

.overlay h1 {
  font-size: 42px;
  font-weight: bold;
  margin-bottom: 10px;
}

.overlay .breadcrumb {
  font-size: 16px;
  opacity: 0.9;
}

.overlay .breadcrumb .home-icon {
  margin-right: 5px;
}

.top-content {
  text-align: center;
  margin-bottom: 40px;
  margin-top: 100px;
  font-family: "Poppins", sans-serif;
}

.top-content h4 {
  font-size: 14px;
  font-weight: bold;
  /* color: #007bff; */
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.top-content h2 {
  font-size: 32px;
  font-weight: bold;
  font-family: "Poppins", sans-serif;
  margin-bottom: 12px;
  background: linear-gradient(to right, rgb(84, 136, 241), rgb(6, 63, 136));
  background-clip: text;
  color: transparent;
}

.top-content p {
  font-size: 15px;
  /* color: #555; */
  max-width: 800px;
  margin: 0 auto;
}

.slider-container {
  width: 95%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  font-family: "Poppins", sans-serif;
  margin: auto;
}

.slider-track {
  display: flex;
  gap: 20px;
  animation: scroll 25s linear infinite;
}

.card {
  flex: 0 0 350px;
  /* background: white; */
  border-radius: 15px;

  padding: 20px;
  box-shadow: 0 0 4px 5px ghostwhite;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  background: linear-gradient(to right, rgb(121, 229, 214), rgb(18, 156, 138));
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.scroll-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
  background: #f4f4f4;
  padding: 40px;
  margin-top: 100px;
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.scroll-text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 20s linear infinite;
  font-size: 30px;
  font-weight: bold;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.blue {
  color: #2a5be3;
}

.black {
  color: #0b1628;
}

.icon {
  margin: 0 20px;
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 8%;
  flex-wrap: wrap;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
}

.about-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.image-row {
  display: flex;
  gap: 20px;
}

.image-row img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 15px;
}

.ceo-card {
  display: flex;
  align-items: center;
  gap: 75px;
  /* background: white; */
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 525px;
  box-shadow: 0 0 5px 5px ghostwhite;
  background: linear-gradient(to right, rgb(121, 229, 214), rgb(18, 156, 138));
}

.ceo-card img {
  width: 165px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.ceo-info h3 {
  margin: 0;
  font-size: 18px;
  /* color: #0a2859; */
}

.ceo-info p {
  margin: 2px 0;
  font-size: 14px;
  /* color: #666; */
}

.signature {
  margin-top: 8px;
  font-family: cursive;
  font-size: 20px;
  /* color: #444; */
}

.about-right {
  flex: 1;
  padding: 20px 40px;
  min-width: 350px;
  font-family: "Poppins", sans-serif;
}

.about-right span {
  background: linear-gradient(to right, white, rgb(182, 222, 234));
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 14px;
  color: #333;
  font-weight: 600;
}

.about-right h2 {
  font-size: 38px;
  margin: 20px 0;
  /* color: #0a2859; */
  line-height: 47px;
  background: linear-gradient(to right, rgb(84, 136, 241), rgb(6, 63, 136));
  background-clip: text;
  color: transparent;
}

.about-right p {
  font-size: 15px;
  color: #555;
  line-height: 30px;
  margin-bottom: 20px;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.features li {
  list-style: none;
  font-size: 15px;
  /* color: #0a2859;     */
  /* position: relative;
      padding-left: 25px; */
}

.mission-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 10%;
  gap: 40px;
  margin-top: 80px;
  /* background: #fff; */
}

.mission-section img {
  width: 100%;
  max-width: 500px;
  height: 450px;
  border-radius: 8px;
  object-fit: cover;
}

.mission-content {
  flex: 1;
}

.mission-icon {
  width: 60px;
  height: 60px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 20px;
  color: #fff;
  font-size: 28px;
}

.mission-content h2 {
  font-size: 28px;
  background: linear-gradient(to right, rgb(84, 136, 241), rgb(6, 63, 136));
  background-clip: text;
  color: transparent;
  margin-bottom: 15px;
  /* color: #111; */
}

.mission-content p {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #555;
}

.mission-points {
  list-style: none;
  margin-bottom: 25px;
}

.mission-points li {
  margin: 10px 0;
  font-size: 15px;
  /* color: #333; */
  display: flex;
  align-items: center;
}

.mission-points li::before {
  content: "âœ”";
  color: #2563eb;
  font-weight: bold;
  margin-right: 10px;
}

.mission-btn {
  display: inline-block;
  padding: 12px 24px;
  background: #2563eb;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  border-radius: 6px;
  transition: 0.3s;
}

.mission-btn:hover {
  background: #1e4fba;
}

.slider2 {
  width: 90%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

.slider-track2 {
  display: flex;
  animation: scroll 20s linear infinite;
}

.card2 {
  flex: 0 0 300px;
  margin: 15px;
  background: linear-gradient(to right, white, rgb(182, 222, 234));
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.card2:hover {
  background: linear-gradient(to right, rgb(121, 229, 214), rgb(18, 156, 138));
}

.card2 img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.card2 h3 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #0d1b2a;
}

.card2 span {
  display: inline-block;
  margin-bottom: 15px;
  padding: 5px 12px;
  font-size: 14px;
  font-weight: bold;
  color: #0d1b2a;
  background: linear-gradient(to right, rgb(121, 229, 214), rgb(18, 156, 138));
  border-radius: 12px;
}
.card2:hover.card2 span {
  background: white;
}

.card2 p {
  font-size: 14px;
  color: #555;
  margin: 5px 0;
}

/* Infinite scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

.footer {
  background-color: rgb(8 24 43);
  padding: 20px 50px;
  margin-top: 70px;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.footer-box {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: center;
}

.footer-box i {
  font-size: 15px;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: rgb(7, 81, 209);
}
.footer-box p {
  font-size: 14px;
  color: #ccc;
}
.footer-box h4 {
  margin-bottom: 8px;
  font-weight: bold;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

.footer-bottom > div {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-box h5 {
  color: rgb(13, 197, 203);
}
.footer-bottom h3 {
  margin-bottom: 10px;
  color: rgb(13, 197, 203);
}

.footer-bottom p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
}

.footer-bottom a {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin: 5px 0;
  font-size: 14px;
}

.footer-bottom a:hover {
  color: white;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: white;
  font-size: 16px;
}

.social-icons a:hover {
  color: #1da1f2;
}

.office-map iframe {
  border-radius: 5px;
}

.footer-copy {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}

.footer-copy span {
  color: white;
}
@media (max-width: 1000px) {
  .home-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .home-navlist {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 50%;
    background-color: white;
    flex-direction: column;
    padding-top: 80px;
    transition: left 0.3s ease;
    z-index: 999;
  }

  .home-navlist ul {
    display: contents;
    flex-direction: column;
    gap: 0;
  }

  .home-navlist.active {
    left: 0;
  }

  .menu-btn {
    display: block;

    padding-right: 20px;
  }

  .home-navlist ul li {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }

  .home-navlist ul li a {
    display: block;
    padding: 12px 20px;
  }
  .close-btn {
    display: block;
  }
  .solution {
    width: 90%;
    flex-direction: column;
  }
  .offer-child-main {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 600px) {
  .home-nav {
    gap: 0;
    /* width: 78%; */
  }
}
@media (max-width: 430px) {
  .image-row {
    flex-direction: column;
  }
  .image-row img {
    width: 100%;
  }
  .mission-section {
    flex-direction: column;
  }
}
