* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 27px;
}
.home-nav {
  width: 100%;
  height: 80px;
  /* background-color: aqua; */
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  justify-content: space-around;
}
.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.close-btn {
  display: none;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
}
.home-navlist {
  width: 55%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  /* font-family: inherit; */
}
.home-navlist a {
  font-size: 14px;
  text-decoration: none;
  color: black;
  /* font-weight: bold; */
}
.home-logo img {
  width: 200px;
  padding-left: 10px;
}

.home-navlist a:hover {
  color: blue;
}

.mode-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

body.dark-mode {
  background: #1e1e1e;
  color: #f4f4f4;
}

body.dark-mode .home-nav {
  background: #333;
}

body.dark-mode .home-nav a {
  color: #f4f4f4;
}
.signin:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
.signin {
  font-size: 14px;
  border: 1px solid black;
  padding: 8px;
  text-decoration: none;
  color: #04588c;
  border-radius: 10px;
  font-weight: 600;
}
.home-navlist ul {
  list-style: none;
  display: flex;
  gap: 13px;
  padding: 0;
  margin: 0;
}

.home-navlist a {
  text-decoration: none;
  font-weight: 600;
   font-style: oblique;
  color: black;
  padding: 8px 12px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  list-style: none;
  padding: 5px 0;
  min-width: 120px;
}

.dropdown-menu li a {
  display: block;
  padding: 5px 15px;
  color: black;
}

.dropdown-menu li a:hover {
  background: #eee;
}

.main {
  flex: 1;
  padding: 10px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.header h1 {
  font-size: 24px;
  background: linear-gradient(to right, rgb(84, 136, 241), rgb(6, 63, 136));
  background-clip: text;
  color: transparent;
  margin-top: 10px;
  text-align: center;
  width: 100%;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}
.card {
  /* background: #fff; */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(to right, white, rgb(96, 190, 219));
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}
.card p {
  font-size: 14px;
  color: #666;
}

.charts {
  width: 100%;
  margin-top: 55px;
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  align-items: center;
  gap: 30px;
  line-height: 35px;
}
.chart-card {
  width: 600px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 3px 4px ghostwhite;
}
.chart-card h3 {
  margin-bottom: 20px;
  font-size: 18px;
}

.chart-card2 {
  width: 600px;
  background: linear-gradient(to right, white, rgb(182, 222, 234));
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 3px 4px ghostwhite;
  text-align: center;
  padding: 40px;
}
.progress {
  margin: 10px 0;
}
.progress-bar {
  background: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  height: 12px;
}
.progress-fill {
  height: 12px;
  border-radius: 10px;
  background: linear-gradient(90deg, #3b82f6, #06b6d4);
  width: 0;
  animation: fillBar 2s forwards;
}
@keyframes fillBar {
  from {
    width: 0;
  }
}

.circle-chart {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: conic-gradient(#10b981 90%, #e5e7eb 0);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-left: 40%;
  /* padding: 20px; */
}
.circle-chart span {
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

/* Comparison Bars */
.compare-bar {
  display: flex;
  margin: 12px 0;
  height: 16px;
  border-radius: 8px;
  overflow: hidden;
  background: #e5e7eb;
}
.compare-fill {
  height: 16px;
}
.blue {
  background: #3b82f6;
}
.green {
  background: #10b981;
}
.yellow {
  background: #facc15;
}
.footer {
  background-color: rgb(8 24 43);

  padding: 20px 50px;
  margin-top: 70px;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

.footer-box {
  flex: 1;
  min-width: 200px;
  margin: 10px;
  text-align: center;
}

.footer-box i {
  font-size: 15px;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  color: rgb(7, 81, 209);
}
.footer-box p {
  font-size: 14px;
  color: #ccc;
}
.footer-box h4 {
  margin-bottom: 8px;
  font-weight: bold;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

.footer-bottom > div {
  flex: 1;
  min-width: 200px;
  margin: 10px;
}

.footer-bottom h3 {
  margin-bottom: 10px;
  color: rgb(13, 197, 203);
}
.footer-box h5 {
  color: rgb(13, 197, 203);
}

.footer-bottom p {
  color: #ccc;
  font-size: 14px;
  line-height: 1.5;
}

.footer-bottom a {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin: 5px 0;
  font-size: 14px;
}

.footer-bottom a:hover {
  color: white;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  color: white;
  font-size: 16px;
}

.social-icons a:hover {
  color: #1da1f2;
}

.office-map iframe {
  border-radius: 5px;
}

.footer-copy {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #ccc;
}

.footer-copy span {
  color: white;
}

@media (max-width: 1024px) {
  .home-navlist ul {
    gap: 0px;
  }
}
@media (max-width: 830px) {
  .home-logo img {
    width: 115px;
    padding-left: 0;
  }
  .home-navlist {
    width: 67%;
  }
}
@media (max-width: 768px) {
  .home-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .home-navlist {
      position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height:100%;
        display: block;
    background-color: white;
    padding-top: 80px;
    transition: left 0.3s ease;
    z-index: 999;
  }

  .home-navlist ul {
    display: contents;
    flex-direction: column;
    gap: 0;
  }

  .home-navlist.active {
    left: 0;
  }

  .menu-btn {
    display: block;

    padding-right: 20px;
  }

  .home-navlist ul li {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }

  .home-navlist ul li a {
    display: block;
    padding: 12px 20px;
  }
  .close-btn {
    display: block;
  }
  .hero {
    flex-direction: column;
  }
  .aa {
    width: 30%;
  }
  .abt-bg-child {
    top: 30%;
  }
}
@media (max-width: 555px) {
  .abt-bg-child {
    top: 13%;
    font-size: 12px;
  }
  .abt-bg-child2 {
    gap: 25px;
  }
  .aa {
    width: 40%;
  }
  .main-title {
    font-size: 1.2rem;
  }
  .chart-card {
    width: 420px;
  }
  .chart-card2 {
    width: 420px;
  }
}
@media (max-width: 385px) {
  .abt-bg-child h1 {
    font-size: 16px;
  }
  .abt-bg-child {
    top: 20%;
    font-size: 15px;
    gap: 10px;
  }
  .aa {
    width: 50%;
  }
}
@media (max-width: 410px) {
  .chart-card {
    width: 350px;
  }
  .chart-card2 {
    width: 350px;
  }
}
