* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  line-height: 27px;
}

.home-nav {
  width: 100%;
  height: 80px;
  /* background-color: aqua; */
  display: flex;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 10px;
  align-items: center;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
  justify-content: space-around;
}
.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.menu-btn {
  display: none;
  font-size: 24px;
  cursor: pointer;
}
.close-btn {
  display: none;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px;
}
.home-navlist {
  width: 55%;
  display: flex;
  /* flex-direction: column; */
  justify-content: space-around;
  align-items: center;
  /* font-family: inherit; */
}
.home-navlist a {
  font-size: 14px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.home-logo img {
  width: 200px;
  padding-left: 10px;
}

.home-navlist a:hover {
  color: blue;
}

.mode-toggle {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

body.dark-mode {
  background: #1e1e1e;
  color: #f4f4f4;
}

body.dark-mode .home-nav {
  background: #333;
}

body.dark-mode .home-nav a {
  color: #f4f4f4;
}
.signin:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
}
.signin {
  font-size: 14px;
  border: 1px solid black;
  padding: 8px;
  text-decoration: none;
  color: #04588c;
  border-radius: 10px;
  font-weight: 600;
}
.home-navlist ul {
  list-style: none;
  display: flex;
  gap: 13px;
  padding: 0;
  margin: 0;
}

.home-navlist a {
  text-decoration: none;
  font-weight: bold;
  color: black;
  padding: 8px 12px;
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: white;
  border: 1px solid #ddd;
  list-style: none;
  padding: 5px 0;
  min-width: 120px;
}

.dropdown-menu li a {
  display: block;
  padding: 5px 15px;
  color: black;
}

.dropdown-menu li a:hover {
  background: #eee;
}
.home {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 50px;
}
.header {
  background: #1e3d70;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.container {
  max-width: 500px;
  margin: 30px auto;
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}
.meta span {
  margin-right: 15px;
}
h1 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #1e3d70;
}
p {
  line-height: 1.7;
  /* margin-bottom: 15px; */
  color: black;
}
.back-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background: #1e3d70;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  transition: 0.3s;
}
.back-btn:hover {
  background: #1976c7;
}
.banner {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .home-navlist ul {
    gap: 0px;
  }
}
@media (max-width: 830px) {
  .home-logo img {
    width: 115px;
    padding-left: 0;
  }
  .home-navlist {
    width: 67%;
  }
}
@media (max-width: 768px) {
  .home-nav {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .home-navlist {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 75%;
    background-color: white;
    flex-direction: column;
    padding-top: 80px;
    transition: left 0.3s ease;
    z-index: 999;
  }

  .home-navlist ul {
    display: contents;
    flex-direction: column;
    gap: 0;
  }

  .home-navlist.active {
    left: 0;
  }

  .menu-btn {
    display: block;

    padding-right: 20px;
  }

  .home-navlist ul li {
    width: 100%;
    border-bottom: 1px solid #ddd;
  }

  .home-navlist ul li a {
    display: block;
    padding: 12px 20px;
  }
  .close-btn {
    display: block;
  }
  .hero {
    flex-direction: column;
  }
  .aa {
    width: 30%;
  }
  .abt-bg-child {
    top: 30%;
  }
}
@media (max-width: 430px) {
  .home {
    grid-template-columns: repeat(1, 1fr);
  }
}
